<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/refreshing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fresh"
        android:textSize="25sp"/>

    <LinearLayout
        android:id="@+id/refreshing_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">
        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:textSize="25sp"/>
    </LinearLayout>

</LinearLayout>